<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body { 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background-color: #000;
      height: 748px;
      width: 748px;
    }

    .container2 {
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      grid-gap: 9px;
                     /*rows x columns */
    }

    .red {
      background-color: #e72c23;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-row: 1 / 2;
      grid-column: 2 / -1;
    }

    .white2 {
      background-color: #f0f1ec;
      grid-row: 2 / 4;
      grid-column: 1 / 2;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
      grid-column: 2 / -2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-row: 2 / 3;
      grid-column: -2 / -1;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row: -2 / -1;
      grid-column: 1 / 2;
    }

    .yellow { 
      background-color: #F9D01E;
      grid-row: -2 / -1;
      grid-column: 2 / 3;
    }

    .white {
      background-color: #F0F1EC;
      grid-column: -1 / -2;
      grid-row: -1 / -3
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="container2">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="white"></div>
    </div>
  </div>
</body>

</html>