@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
    font-family: "Sono", sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(to right, #240750, #344C64)
}

.pricing-container {
    max-width: 800px;
    padding: 20px;
    display: flex;
    gap: 25px;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    height: auto;
    width: auto;
    flex: 1;
    resize: both;
    overflow: auto;
}

.pricing-plan {
    flex: 1;
    background-color: azure;
    height: 500px;
    text-align: center;
    border-radius: 5%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.pricing-plan:hover {
    transform: translateX(-10px) scale(0.9);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.plan-title1 {
    background: linear-gradient(to left, #57A6A1, #0b1724);
    color: whitesmoke;
    padding: 10px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    margin-bottom: 20px;
}

.plan-title2 {
    background: linear-gradient(to left, #577B8D, #050b2b);
    color: whitesmoke;
    padding: 10px;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    margin-bottom: 20px;
}

.plan-title3 {
    background: linear-gradient(to left, #3e77af, #0b0a0f);
    color: whitesmoke;
    padding: 10px;
    height: 24.5%;
    border-top-right-radius: 5%;
    border-top-left-radius: 5%;
    margin-bottom: 20px;
}

h2 {
    margin-top: 5%;
    margin-bottom: 0%;
}

hr {
    background-color: whitesmoke;
    height: 2px;
    border: none;
    width: 80%;
}

.plan-price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.price, .amount {
    font-size: 45px;
    color: #2c3e50;
    font-weight: bold;
}

.price, .period {
    font-size: 18px;
    color: #7f8c8d;
    font-weight: normal;
    margin-left: 4px;
}

.one {
    background-color: #7f8c8d;
    margin-top: 0;
    width: 30%;
}

ul.hover-list {
    list-style-type: none;
    padding-left: 0px;
    font-family:Arial, Helvetica, sans-serif;
}

ul.hover-list li {
    margin-bottom: 10px;
    color: #2c3e50;
    transition: color 0.3s, background-color 0.3s;
}

img {
    height: 20px;
    width: 20px;
    margin: 0 2% 0 0;
}

.plan-button {
    margin-top: 7%;
    height: 8%;
    width: 45%;
    font-size: 17px;
    background: linear-gradient(to left, #57A6A1, #0b1724);
    border: none;
    border-radius: 5%;
    color: whitesmoke;
}

.plan-button2 {
    margin-top: 7%;
    height: 8%;
    width: 45%;
    font-size: 17px;
    background: linear-gradient(to left, #577B8D, #050b2b);
    border: none;
    border-radius: 5%;
    color: whitesmoke;
}

.plan-button3 {
    margin-top: 7%;
    height: 8%;
    width: 45%;
    font-size: 17px;
    background: linear-gradient(to left, #3e77af, #0b0a0f);
    border: none;
    border-radius: 5%;
    color: whitesmoke;
}


/* Hint: What can you do with a media query and flexbox? */
@media (max-width: 800px) {
    .pricing-container {
        flex-direction: column;
        align-items: center;
    }

    .pricing-plan {
        margin-bottom: 25px;
        width: 40%;
        flex: 1;
    }

    .plan-button, .plan-button2, .plan-button3 {
        margin-bottom: 10%;
    }
}
